[loggers]
keys=root,auction_bot,management_system,database,telegram

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler,errorFileHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler

[logger_auction_bot]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=auction_bot
propagate=0

[logger_management_system]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=management_system
propagate=0

[logger_database]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=database
propagate=0

[logger_telegram]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=telegram
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('bot.log', 'a', 'utf-8')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/auction_system.log', 'a', 10485760, 5, 'utf-8')

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/errors.log', 'a', 10485760, 3, 'utf-8')

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S
